@charset "utf-8";
.post * {
  margin: 0;
}
.post {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 40px;
  padding: 0 30px;
  font-family: 'Noto Sans Japanese', sans-serif;
  font-size: 16px;
}
.post img {
  height: auto;
  vertical-align: bottom;
  width: 100%;
}
.post-title {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  align-self: center;
  z-index: 10;
  font-size: 2.8125em;
  font-weight: 900;
  line-height: 1.2;
}
.post-sub {
  grid-column: 1 / -1;
  grid-row: 2;
  color: #ddd;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.375em;
  font-weight: 900;
  letter-spacing: 0.14em;
  line-height: 1;
}
.post-date {
  grid-column: 5;
  grid-row: 2;
  justify-self: end;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
}
.post-lead {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  font-size: 0.9275em;
  font-weight: 700;
  line-height: 1.8;
}
.post-text01 {
  grid-column: 1 / 3;
  grid-row: 5 / 9;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
.post-fig01 {
  grid-column: 3 / 6;
  grid-row: 3 / 7;
  margin-right: -30px;
}
.post-fig01 img {
  height: 100%;
  object-fit: cover;
}
.post-catch {
  grid-column: 3 / 6;
  grid-row: 7;
  justify-self: center;
  align-self: center;
  margin-left: 30px;
  text-align: center;
  quotes: '“' '”';
  font-size: 1.25em;
  line-height: 1.5;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
}
.post-catch::before {
  content: open-quote;
}
.post-catch::after {
  content: close-quote;
}
.post-catch::before,
.post-catch::after {
  color: #aaa;
  font-size: 2em;
  font-weight: 900;
}
.post-text02 {
  grid-column: 3 / 5;
  grid-row: 8 / 13;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
.post-fig02 {
  grid-column: 1 / 3;
  grid-row: 9 / 13;
  align-self: center;
}
.post-fig02 figcaption {
  font-size: 0.625em;
  font-weight: 500;
}
.post-sns {
  grid-column: 5;
  grid-row: 8 / 13;
  justify-self: end;
  align-self: center;
}
.post-sns ul {
  display: grid;
  grid-row-gap: 10px;
}
.post-sns a {
  font-size: 1.5em;
  color: #aaa;
  text-decoration: none;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 50%;
  display: block;
  width: 2em;
  height: 2em;
  line-height: 2em;
}
.post::after {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
  justify-self: center;
  align-self: center;
  width: 9/375em;
  height: 9.375em;
  content: url(../images/anchor.svg);
}
@media (min-width: 1000px) {
  .post {
    width: 1000px;
    box-sizing: border-box;
    margin: auto;
    font-size: 20px;
  }
}
@media (min-width: 769px) and (max-width: 999px) {
  .post {
    font-size: calc(16px + 4px * (100px - 768px) / 232);
  }
}
@media (max-width: 767px) {
  .post {
    grid-template-columns: none;
    grid-template-rows: none;
    padding: 20px;
    grid-row-gap: 20px;
    font-size: 14.4px;
  }
  .post  > *,
  .post::after {
    grid-column: auto;
    grid-row: auto;
  }
  .post-title {
    grid-column: 1;
    grid-row: 1;
    word-break: keep-all;
  }
  .post::after {
    grid-column: 1;
    grid-row: 1;
    justify-self: end;
    margin-bottom: -20px;
  }
  .post-sub {
    grid-column: 1;
    grid-row: 2 ;
    font-size: 24px;
  }
  .post-date {
    grid-column: 1;
    grid-row: 2 ;
    justify-self: end;
    align-self: end;
  }
  .post-lead {
    font-size: 16px;
  }
  .post-fig01 {
    margin: 0 -20px;
  }
  .post-catch {
    margin-left: 0;
    margin-top: -35px;
    justify-self: end;
    background: rgba(255,255,255,0.6);
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }
  .post-text01, .post-text02 {
    font-size: 15px;
  }
  .post-sns {
    justify-self: center;
  }
  .post-sns ul {
    grid-auto-flow: column;
    grid-column-gap: 20px;
  }
}