.post * {
  margin: 0;
}
.post img {
  height: auto;
  vertical-align: bottom;
  width: 100%;
}
.post-series img {
  max-width: 30px;
}
.shop img {
  max-width: 100px;
}
.post {
  --side: 20px;
  display: grid;
  grid-template-columns: var(--side) 1fr 50px 1fr var(--side);
  grid-template-rows: auto 30px auto 40px auto 30px;
}
.post-head {
  display: grid;
  grid-column: 2/-2;
  grid-column-gap: 24px;
  grid-row: 1;
  grid-row-gap: 12px;
  grid-template-columns: 75px 1fr 140px;
  grid-template-rows: 45px repeat(3, auto);
}
.post-title {
  font-family: 'Mplus 1p', sans-serif;
  font-size: 35px;
  font-weight: 900;
  grid-column: 2;
  grid-row: 3;
  line-height: 1.2;
}
.post-lead {
  font-size: 13px;
  grid-column: 2;
  grid-row: 4;
  line-height: 1.8;
}
.post-series {
  align-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  display: grid;
  grid-column: 1;
  grid-row: 1/4;
  font-size: 14px;
  font-weight: 700;
  grid-row-gap: 8px;
  justify-items: center;
  margin-bottom: -12px;
  text-align: center;
}
.post-date {
  align-self: end;
  background-color: #222;
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  grid-column: 3;
  grid-row: 1;
  padding: 3px 0;
  text-align: center;
}
.post-head ol,
.post-head ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}
.post-head a {
  color: #000;
}
.post-bread {
  align-self: end;
  font-size: 10px;
  grid-column: 2;
  grid-row: 1;
  line-height: 2;
}
.post-bread li:not(:last-child)::after {
  color: #aaa;
  content: '>';
  margin: 0 5px;
}
.post-category {
  grid-column: 2;
  grid-row: 2;
}
.post-category ul {
  grid-column-gap: 5px;
}
.post-category a {
  background-color: #ccc;
  border-radius: 5px;
  display: block;
  font-size: 10px;
  padding: 3px 10px;
}
.post-sns {
  grid-column: 3;
  grid-row: 3;
}
.post-sns ul {
  justify-content: space-between;
}
.post-sns a {
  color: #fff;
  border-radius: 5px;
  display: block;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  width: 40px;
}
.post-sns li:nth-child(1) a {
  background-color: #55acee;
}
.post-sns li:nth-child(2) a {
  background-color: #3b5998;
}
.post-sns li:nth-child(3) a {
  background-color: #dd4b39;
}
.post-head::before {
  align-self: end;
  border-bottom: solid 2px #222;
  border-top: solid 4px #222;
  content: '';
  grid-column: 1/-1;
  grid-row: 1;
  height: 2px;
  margin: 0 calc(var(--side) * -1) -4px;
}
.post-head::after {
  align-self: center;
  content: url('../images/gourmet.svg');
  grid-column: 3;
  grid-row: 4;
  justify-self: center;
  width: 80%;
}
.sec h2 {
  font-family: 'Mplus 1p', sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.2;
}
.sec .spot {
  border: solid 1px #aaa;
  border-radius: 50%;
  box-sizing: border-box;
  display: block;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 700;
  height: 3.75em;
  line-height: 3.75em;
  width: 3.75em;
}
.sec .num {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 78px;
  font-weight: 300;
  line-height: 1;
}
.sec p {
  font-size: 14px;
  text-align: justify;
  text-justify: inter-ideograph;
}
.sec01 {
  display: grid;
  grid-column: 2/-2;
  grid-column-gap: 25px;
  grid-row: 3;
  grid-row-gap: 15px;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto 1fr auto;
}
.sec01 h2 {
  align-items: end;
  display: grid;
  grid-column: 2;
  grid-row: 1;
  grid-row-gap: 10px;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto;
  margin-left: -70px;
  z-index: 1;
}
.sec01 h2::after {
  border: solid 4px gold;
  content: '';
  display: block;
  grid-column: 1/-1;
}
.sec01 .spot {
  align-self: start;
  margin-top: -8px;
}
.sec01 .num {
  margin-bottom: -5px;
  margin-right: 5px;
}
.sec01 figure {
  grid-column: 1;
  grid-row: 1/4;
}
.sec01 figure img {
  height: 100%;
  object-fit: cover;
}
.sec01 p {
  grid-column: 2;
  grid-row: 2;
}
.sec01 .shop {
  grid-column: 2;
  grid-row: 3;
}
.sec02 {
  display: grid;
  grid-column: 2;
  grid-column-gap: 15px;
  grid-row: 5;
  grid-row-gap: 15px;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: auto 1fr auto auto;
}
.sec02 h2 {
  align-items: end;
  display: grid;
  grid-column: 1/3;
  grid-row: 1;
  grid-template-columns: auto auto auto 1fr;
  grid-template-rows: auto;
}
.sec02 h2::after {
  align-self: stretch;
  border: solid 4px gold;
  content: '';
  display: block;
  grid-column: 3;
  grid-row: 1;
  margin-bottom: -45px;
  margin-right: 5px;
  z-index: 1;
}
.sec02 .spot {
  margin-bottom: -20px;
  margin-left: -10px;
  margin-right: -20px;
  z-index: 1;
}
.sec02 .num {
  margin-bottom: -5px;
  margin-right: 5px;
}
.sec02 .fig01 {
  grid-column: 1;
  grid-row: 2/4;
  margin-bottom: 40px;
}
.sec02 figure img {
  height: 100%;
  object-fit: cover;
}
.sec02 .fig02 {
  grid-column: 2;
  grid-row: 3;
  margin-left: -40px;
}
.sec02 p {
  grid-column: 2;
  grid-row: 2;
}
.sec02 .shop {
  grid-column: 1/3;
  grid-row: 4;
}
.sec03 {
  display: grid;
  grid-column: 4;
  grid-row: 5;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
}
.sec03 h2 {
  align-items: end;
  display: grid;
  grid-column: 1;
  grid-row: 2;
  grid-row-gap: 10px;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto auto;
}
.sec03 h2::before {
  align-self: stretch;
  border: solid 4px gold;
  content: '';
  display: block;
  grid-column: 4;
  grid-row: 1;
  margin-bottom: -10px;
  margin-top: -60px;
  transform: rotate(-22deg);
  transform-origin: right bottom;
  z-index: 1;
}
.sec03 h2::after {
  border: solid 4px gold;
  content: '';
  display: block;
  grid-column: 1/-1;
  grid-row: 2;
}
.sec03 .shop {
  margin-left: -15px;
}
.sec03 .num {
  margin-bottom: -5px;
  margin-right: 5px;
}
.sec03 figure {
  grid-column: 1;
  grid-row: 1;
}
.sec03 p {
  grid-column: 1;
  grid-row: 3;
}
.sec03 .shop {
  grid-column: 1;
  grid-row: 4;
}
.post-footer {
  background-color: #222;
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 700;
  grid-column: 1/-1;
  grid-row: 7;
  padding: 30px 0;
  text-align: center;
}
.shop {
  display: grid;
  border: solid 1px #222;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  grid-template-columns: 100px 1fr;
  grid-template-rows: auto auto;
}
.shop h3 {
  align-self: end;
  font-size: 12px;
  grid-column: 2;
  grid-row: 1;
}
.shop img {
  grid-column: 1;
  grid-row: 1/3;
}
.shop p {
  font-size: 10px;
  grid-column: 2;
  grid-row: 2;
  line-height: 1.5;
}
.shop span {
  background-color: #ddd;
  border-radius: 10px;
  padding: 0 5px;
}
.post::before {
  align-self: center;
  border-top: dotted 6px #ddd;
  content: '';
  grid-column: 2/5;
  grid-row: 4;
}
.post::after {
  border-left: dotted 6px #ddd;
  content: '';
  grid-column: 3;
  grid-row: 5;
  justify-self: center;
}
@media (min-width:1000px) {
  .post {
    --side: calc( (100vw - 960px) / 2);
  }
  .post-title {
    font-size: 40px;
  }
  .sec h2 {
    font-size: 24px;
  }
}
@media (max-width:767px) {
  .post {
    --side: 20px;
    grid-template-columns: var(--side) 1fr var(--side);
    grid-template-rows: auto 40px auto 50px auto 50px auto 40px auto;
  }
  .post-head {
    grid-column: 1/3;
    grid-column-gap: 12px;
    grid-row: 1;
    grid-template-columns: var(--side) 1fr 100px;
  }
  .post-series {
    display: block;
    width: var(--side);
    writing-mode: vertical-rl;
  }
  .post-series img {
    height: 12px;
    vertical-align: baseline;
    width: 12px;
  }
  .post-title {
    grid-column: 2/4;
    grid-row: 2;
  }
  .post-category {
    grid-column: 2/3;
    grid-row: 3;
  }
  .post-lead {
    grid-column: 2/4;
    grid-row: 4;
  }
  .post-sns a {
    line-height: 30px;
    width: 30px;
  }
  .post-head::after {
    content: none;
  }
  .sec01 {
    grid-column: 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row: 3;
    grid-row-gap: 15px;
  }
  .sec01.sec > * {
    grid-column: auto;
    grid-row: auto;
  }
  .sec01 h2::after {
    margin: 0 calc( var(--side) * -1);
  }
  .sec02 {
    grid-column: 2;
    grid-row: 5;
  }
  .sec03 {
    grid-column: 2;
    grid-row: 7;
  }
  .sec03.sec > * {
    grid-column: auto;
    grid-row: auto;
  }
  .sec03 h2::before {
    content: none;
  }
  .sec h2 {
    font-size: 20px;
    margin: 0;
  }
  .sec .spot {
    align-self: end;
    font-size: 12px;
    margin: 0 0 0 calc( (var(--side) + 5px) * -1);
  }
  .sec .num {
    font-size: 60px;
  }
  .post-footer {
    grid-column: 1/4;
    grid-row: 9;
  }
  .post::before {
    grid-column: 2;
    grid-row: 4;
  }
  .post::after {
    align-self: center;
    border-top: dotted 6px #ddd;
    grid-column: 2;
    grid-row: 6;
    justify-self: stretch;
  }
}