@charset "utf-8";
body {
  margin: 0;
  font-family: 'メイリオ','Hiragino Kaku Gothic Pro', sans-serif;
}
.burger * {
  margin: 0;
}
.burger img {
  height: auto;
  vertical-align: end;
  max-height: 600px;
  width: 100%;
}
.burger-sub img {
  max-width: 100px;
}
.burger {
  --side: 20px;
  display: grid;
  font-family: 'Noto Sans Japanese', sans-serif;
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  grid-template-columns: 100px 1fr auto;
  grid-template-rows: auto 180px;
  margin: 0 var(--side) 30px;
}
@supports (-webkit-nbsp-mode: space) {
  .burger {
    grid-template-rows: auto 192px;
  }
}
.burger-photo {
  grid-column: 1/4;
  grid-row: 1;
  margin: 0 calc(var(--side) * -1);
}
.burger-photo img {
  height: 100%;
  object-fit: cover;
}
.burger-title {
  align-self: end;
  font-size: 56px;
  font-weight: 900;
  grid-column: 3;
  grid-row: 1/3;
  line-height: 1.3;
  padding: 120px 0 40px;
  writing-mode: vertical-rl;
  z-index: 1;
}
.burger-text {
  font-size: 12px;
  font-weight: 300;
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  line-height: 1.85;
  writing-mode: vertical-rl;
}
.burger-sub {
  grid-column: 1;
  grid-row: 2;
}
.burger-sub p {
  font-size: 10px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.5;
}
@media (min-width:1000px) {
  .burger {
    --side: calc((100vw - 960px) / 2);
  }
  .burger-text {
    line-height: 2.5;
  }
}
@media (min-width: 769px) and (max-width: 999px) {
  .burger-text {
    line-height: calc(22.2px + 7.8 * (100vw - 768px) / 232);
  }
}
@media (max-width:767px) {
  .burger {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 180px auto;
  }
  .burger-title {
    font-size: 35px;
    grid-column: 2;
    grid-row: 1/3;
  }
  .burger-text {
    grid-column: 1;
    grid-row: 2;
    justify-self: stretch;
    overflow-x: auto;
    padding-left: 30px;
  }
  .burger::after {
    content: '';
    background: linear-gradient(
      to right,
      rgba( 255, 255, 255, 1) 0%,
      rgba( 255, 255, 255, 0) 100%
    );
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    width: 30px;
    z-index: 1;
  }
  .burger-sub {
    display: grid;
    grid-auto-flow: column;
    grid-column: 1/-1;
    grid-column-gap: 10px;
    grid-row: 3;
    max-width: 280px;
  }
}